server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/cleevio-db
spring.datasource.username = postgres
spring.datasource.password = organik1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC+0